{
    "SERVER_JOINED": "Sunteți conectat la {IDENTITY}",
    "PREFIXES": {
        "SERVER": "Server",
        "PERMISSION": "Permisiune",
        "PORTAL": "Portal",
        "TREASURE": "Comoară",
        "GADGET": "Gadget",
        "PET": "Animal de companie",
        "PARTICLE": "Particulă"
    }
}
